{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../plugins/sciuuusprodreviews"
        },
        {
            "path": "../../plugins/sciuuusaicontact"
        }
    ],
    "settings": {}
}